

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1wYW50aGVyLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bzPaaiv78FpI6kLWZt3u0TbaivW3V7wu1IwDWbnm2D
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/






# Vapi
NEXT_PUBLIC_VAPI_WEB_TOKEN=a3c76c9d-6543-433a-9ab9-e69b3c4a95a0




# Supabase  /pass:Supa_3875HD

NEXT_PUBLIC_SUPABASE_URL=https://atstmjjzyyezawajnvhs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0c3Rtamp6eXllemF3YWpudmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTc3NjQsImV4cCI6MjA2MzgzMzc2NH0.n65jVaXT5z71QQgT07n4w_V5jVrOAqKL8xbbMUu2qCY



        # Sentry
SENTRY_AUTH_TOKEN=    